server.port=8825


spring.datasource.url: jdbc:h2:mem:saberdiego
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username:root
spring.datasource.password:123
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.jpa.hibernate.ddl-auto= create-drop

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



